004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E     @TRIS_C
02F.0   high
030-031 T_HIGH
032-033 T_LOW
034     dato_rx
035-036 contador
037-03A porcentaje
03B-03E RPM
03F     dientes
040-041 @sprintf_string
042-045 @SFTOI.P1
042     lcd_init.i
042-045 @PRINTF_L32D_9600_62_63FPFPF.P1
042     @PSTRINGCN7_793.P2
042-045 @PRINTF_L32D_793FPFPF.P3
042     MAIN.@SCRATCH1
042     @PSTRINGC7_793.@SCRATCH1
043-046 lcd_init.LCD_INIT_STRING
043     MAIN.@SCRATCH2
043     @PSTRINGC7_793.@SCRATCH2
043     @PSTRINGCN7_793.@SCRATCH1
044     MAIN.@SCRATCH3
044     @PSTRINGC7_793.@SCRATCH3
044     @PSTRINGCN7_793.@SCRATCH2
045     MAIN.@SCRATCH4
045     @PSTRINGC7_793.@SCRATCH4
045     @PSTRINGCN7_793.@SCRATCH3
046     @PRINTF_L32D_793FPFPF.P1
046     @PRINTF_L32D_9600_62_63FPFPF.P2
046-049 @DIVFF.P3
046     @PSTRINGCN7_793.@SCRATCH4
047     lcd_init.@SCRATCH1
047     @PRINTF_L32D_793FPFPF.@SCRATCH1
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
048     @PRINTF_L32D_793FPFPF.@SCRATCH2
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
049     @PRINTF_L32D_793FPFPF.@SCRATCH3
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
04A-04D @DIVFF.P1
04A     @PRINTF_L32D_793FPFPF.@SCRATCH4
04A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
04B     @PRINTF_L32D_793FPFPF.@SCRATCH5
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
04C     @PRINTF_L32D_793FPFPF.@SCRATCH6
04C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
04D     @PRINTF_L32D_793FPFPF.@SCRATCH7
04D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
04E     @PRINTF_L32D_793FPFPF.@SCRATCH8
04E     @DIVFF.@SCRATCH1
04E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04F-052 @DIV3232.P1
04F     lcd_putc.c
04F-052 @FTOSD.P1
04F-052 @MULFF.P2
04F     @DIVFF.@SCRATCH2
050     lcd_gotoxy.x
050     @delay_ms1.P1
050     @DIVFF.@SCRATCH3
051     lcd_gotoxy.y
051     @DIVFF.@SCRATCH4
052     lcd_gotoxy.address
052     @DIVFF.@SCRATCH5
053-056 @DIV3232.P1
053-056 @MULFF.P2
053     lcd_gotoxy.@SCRATCH1
053     @FTOSD.@SCRATCH1
053     @DIVFF.@SCRATCH6
054     lcd_send_byte.address
055     lcd_send_byte.n
056     lcd_read_byte.low
056     lcd_send_byte.@SCRATCH1
057     lcd_send_nibble.n
057     lcd_read_byte.high
057     @MULFF.@SCRATCH1
057     @DIV3232.@SCRATCH1
058     lcd_read_nibble.n
058     lcd_read_byte.@SCRATCH1
058     @MULFF.@SCRATCH2
058     @DIV3232.@SCRATCH2
059     lcd_read_nibble.@SCRATCH1
059     @MULFF.@SCRATCH3
059     @DIV3232.@SCRATCH3
05A     @MULFF.@SCRATCH4
05A     @DIV3232.@SCRATCH4
05B     @MULFF.@SCRATCH5
05B     @DIV3232.@SCRATCH5
05C-05F @FLT.P1
05C-05D @ITOF.P2
060-063 @FLT.P1
064     @FLT.@SCRATCH1
065     @FLT.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005F  ext_isr
000066  @FLT
0000A5  ext_isr2
0000EA  @ITOF
000107  interrupcion_RDA
000121  @const824.call
000131  @const829.call
00013E  @const850.call
000149  @delay_ms1
00015E  lcd_send_nibble
00018D  lcd_read_nibble
0001BE  lcd_send_byte
0001D2  lcd_read_byte
000236  lcd_init
00028E  lcd_gotoxy
0002A0  lcd_putc
0002CC  @PSTRINGC7_793
000324  @PSTRINGCN7_793
00037B  @MULFF
0003F0  @FTOSD
00040F  @DIV3232
00045E  @PRINTF_L32D_793FPFPF
000521  @DIVFF
0005EB  @PRINTF_L32D_9600_62_63FPFPF
0006B4  @SFTOI
000800  @cinit1
000800  MAIN
00081F  @cinit2

Project Directory:
    C:\Users\52312\Documents\Actual\instrumentacion\practica7\

Project Files:
    p7.c                                                    [05-Mar-24 20:35  CRC=957D1AEA]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [21-Feb-20 15:47  CRC=AD8E8FBD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-Apr-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=516463CE
Program memory checksum=0000
Hex file CRC=204A

Units:
    C:\Users\52312\Documents\Actual\instrumentacion\practica7\p7 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   p7.xsym
    Errors:      p7.err
    Ext Symbols: p7.esym
    INHX8:       p7.hex
    Symbols:     p7.sym
    List:        p7.lst
    Debug/COFF:  p7.cof
    Project:     p7.ccspjt
    Call Tree:   p7.tre
    Statistics:  p7.STA
