[PROJECT]
Target=p7.hex
Processor_Text=PIC16F877A
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=p7.c
[p7.c]
Type=4
[mru-list]
1=p7.c

[defines]
buildcount=123

[Opened Files]
1=V:\docs external ssd\school\circuits\u2\practica14\practica14\code\practica14.c
t1=1
2=p7.c
t2=1
Count=5
3=p7v2\p7v2.c
t3=1
4=..\..\..\..\Downloads\6to test\P1_motor_matiz_lcd.c
t4=1
5=..\..\test\bk test.c
t5=1

[ProjectLog]
Days=6
D1=29-02-2024
D1_L=5
D1_L1=[29367]Stopped Editing.
TotalEdit=170
TotalDebug=0
D1_E=3
D1_D=0
D1_L2=[29367]Project Closed.
D1_L3=[77001]Project Opened.
D1_L4=[77001]Project Closed.
D1_L5=[77002]Project Opened.
D2=01-03-2024
D2_L=12
D2_L1=[53702]Project Opened.
D2_L2=[53703]Project Closed.
D2_L3=[53703]Project Opened.
D2_L4=[53772]Project Closed.
D2_L5=[54811]Project Opened.
D2_L6=[54811]Project Closed.
D2_L7=[54812]Project Opened.
D2_L8=[54833]Started Editing.
D2_L9=[55376]Stopped Editing.
D2_L10=[56182]Started Editing.
D2_L11=[56453]Stopped Editing.
D2_E=9
D2_D=0
D2_L12=[56453]Project Closed.
D3=02-03-2024
D3_L=24
D3_L1=[27451]Project Opened.
D3_L2=[27452]Project Closed.
D3_L3=[27452]Project Opened.
D3_L4=[27696]Started Editing.
D3_L5=[28139]Stopped Editing.
D3_L6=[30763]Started Editing.
D3_L7=[31220]Stopped Editing.
D3_E=19
D3_D=0
D3_L8=[33688]Started Editing.
D3_L9=[33988]Stopped Editing.
D3_L10=[35484]Started Editing.
D3_L11=[36296]Stopped Editing.
D3_L12=[40081]Started Editing.
D3_L13=[40463]Stopped Editing.
D3_L14=[40573]Started Editing.
D3_L15=[40895]Stopped Editing.
D3_L16=[47414]Started Editing.
D3_L17=[47721]Stopped Editing.
D3_L18=[48015]Started Editing.
D3_L19=[48342]Stopped Editing.
D3_L20=[48352]Started Editing.
D3_L21=[48657]Stopped Editing.
D3_L22=[49195]Started Editing.
D3_L23=[49312]Stopped Editing.
D3_L24=[49312]Project Closed.
D4=03-03-2024
D4_L=62
D4_L1=[29417]Project Opened.
D4_L2=[29418]Project Closed.
D4_L3=[29419]Project Opened.
D4_L4=[29446]Started Editing.
D4_L5=[29746]Stopped Editing.
D4_L6=[32425]Project Closed.
D4_L7=[34473]Project Opened.
D4_L8=[35923]Started Editing.
D4_L9=[36378]Stopped Editing.
D4_L10=[37087]Started Editing.
D4_L11=[37404]Stopped Editing.
D4_E=64
D4_D=0
D4_L12=[37404]Project Closed.
D4_L13=[37834]Project Opened.
D4_L14=[37834]Project Closed.
D4_L15=[37835]Project Opened.
D4_L16=[37918]Started Editing.
D4_L17=[38220]Stopped Editing.
D4_L18=[42120]Started Editing.
D4_L19=[42423]Stopped Editing.
D4_L20=[42644]Started Editing.
D4_L21=[43292]Stopped Editing.
D4_L22=[44120]Started Editing.
D4_L23=[44866]Stopped Editing.
D4_L24=[44961]Started Editing.
D4_L25=[45473]Stopped Editing.
D4_L26=[45830]Started Editing.
D4_L27=[46310]Stopped Editing.
D4_L28=[46727]Project Closed.
D4_L29=[57386]Project Opened.
D4_L30=[57387]Project Closed.
D4_L31=[57388]Project Opened.
D4_L32=[57410]Started Editing.
D4_L33=[57816]Stopped Editing.
D4_L34=[58230]Started Editing.
D4_L35=[58590]Stopped Editing.
D4_L36=[58876]Started Editing.
D4_L37=[59183]Stopped Editing.
D4_L38=[59832]Started Editing.
D4_L39=[60223]Stopped Editing.
D4_L40=[60243]Started Editing.
D4_L41=[60627]Stopped Editing.
D4_L42=[60762]Started Editing.
D4_L43=[61725]Stopped Editing.
D4_L44=[62102]Started Editing.
D4_L45=[62677]Stopped Editing.
D4_L46=[62677]Project Closed.
D4_L47=[62799]Project Opened.
D4_L48=[62799]Project Closed.
D4_L49=[62800]Project Opened.
D4_L50=[62888]Started Editing.
D4_L51=[63324]Stopped Editing.
D4_L52=[63324]Project Closed.
D4_L53=[63333]Project Opened.
D4_L54=[63334]Project Closed.
D4_L55=[63335]Project Opened.
D4_L56=[63590]Started Editing.
D4_L57=[63917]Stopped Editing.
D4_L58=[64537]Started Editing.
D4_L59=[64840]Stopped Editing.
D4_L60=[64883]Started Editing.
D4_L61=[64903]Stopped Editing.
D4_L62=[64903]Project Closed.
D5=04-03-2024
D5_L=40
D5_L1=[30097]Project Opened.
D5_L2=[30098]Project Closed.
D5_L3=[30100]Project Opened.
D5_L4=[30908]Started Editing.
D5_L5=[31215]Stopped Editing.
D5_E=68
D5_D=0
D5_L6=[31252]Project Closed.
D5_L7=[40750]Project Opened.
D5_L8=[40750]Project Closed.
D5_L9=[40751]Project Opened.
D5_L10=[41783]Started Editing.
D5_L11=[44430]Stopped Editing.
D5_L12=[44587]Started Editing.
D5_L13=[45895]Stopped Editing.
D5_L14=[46096]Started Editing.
D5_L15=[46116]Stopped Editing.
D5_L16=[46116]Project Closed.
D5_L17=[46116]Project Opened.
D5_L18=[46484]Project Opened.
D5_L19=[46485]Project Closed.
D5_L20=[46487]Project Opened.
D5_L21=[46537]Started Editing.
D5_L22=[46843]Stopped Editing.
D5_L23=[47880]Project Closed.
D5_L24=[54124]Project Opened.
D5_L25=[54124]Project Closed.
D5_L26=[54125]Project Opened.
D5_L27=[54149]Started Editing.
D5_L28=[54203]Project Closed.
D5_L29=[63719]Project Opened.
D5_L30=[74720]Started Editing.
D5_L31=[75148]Stopped Editing.
D5_L32=[75163]Started Editing.
D5_L33=[75463]Stopped Editing.
D5_L34=[77498]Project Closed.
D5_L35=[78712]Project Opened.
D5_L36=[78713]Project Closed.
D5_L37=[78715]Project Opened.
D5_L38=[78728]Started Editing.
D5_L39=[79033]Stopped Editing.
D5_L40=[79033]Project Closed.
D6=05-03-2024
D6_L=29
D6_L1=[24104]Project Opened.
D6_L2=[24105]Project Closed.
D6_L3=[24107]Project Opened.
D6_L4=[24120]Started Editing.
D6_L5=[24464]Stopped Editing.
D6_L6=[29469]Started Editing.
D6_L7=[30107]Stopped Editing.
D6_L8=[39725]Started Editing.
D6_L9=[40025]Stopped Editing.
D6_E=7
D6_D=0
D6_L10=[40464]Project Closed.
D6_L11=[45539]Project Opened.
D6_L12=[45539]Project Closed.
D6_L13=[45540]Project Opened.
D6_L14=[48458]Project Closed.
D6_L15=[49503]Project Opened.
D6_L16=[49504]Project Closed.
D6_L17=[49505]Project Opened.
D6_L18=[50611]Project Closed.
D6_L19=[50735]Project Opened.
D6_L20=[50735]Project Closed.
D6_L21=[50736]Project Opened.
D6_L22=[50867]Project Closed.
D6_L23=[73592]Project Opened.
D6_L24=[73593]Project Closed.
D6_L25=[73594]Project Opened.
D6_L26=[73618]Project Closed.
D6_L27=[73960]Project Opened.
D6_L28=[74143]Started Editing.
D6_L29=[74408]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=p7 (main)
