[PROJECT]
Target=practica14.hex
Processor_Text=PIC16F877A
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=practica14.c
[practica14.c]
Type=4
[mru-list]
1=practica14.c

[defines]
buildcount=91

[ProjectLog]
Days=18
D1=08-02-2024
D1_L=17
D1_L1=[62265]Stopped Editing.
D1_L2=[63253]Project Opened.
D1_L3=[63741]Started Editing.
D1_L4=[64049]Stopped Editing.
D1_L5=[69480]Started Editing.
D1_L6=[69991]Stopped Editing.
D1_L7=[70004]Started Editing.
D1_L8=[70334]Stopped Editing.
TotalEdit=176
TotalDebug=0
D1_E=24
D1_D=0
D1_L9=[70334]Project Closed.
D1_L10=[70390]Project Opened.
D1_L11=[70451]Started Editing.
D1_L12=[71112]Stopped Editing.
D1_L13=[73808]Started Editing.
D1_L14=[74113]Stopped Editing.
D1_L15=[75613]Started Editing.
D1_L16=[76052]Stopped Editing.
D1_L17=[76052]Project Closed.
D2=09-02-2024
D2_L=18
D2_L1=[15635]Project Opened.
D2_L2=[15830]Started Editing.
D2_L3=[16159]Stopped Editing.
D2_L4=[16236]Started Editing.
D2_L5=[16556]Stopped Editing.
D2_E=15
D2_D=0
D2_L6=[17651]Project Closed.
D2_L7=[21206]Project Opened.
D2_L8=[21560]Started Editing.
D2_L9=[21861]Stopped Editing.
D2_L10=[22581]Started Editing.
D2_L11=[23345]Stopped Editing.
D2_L12=[23390]Started Editing.
D2_L13=[23721]Stopped Editing.
D2_L14=[23721]Project Closed.
D2_L15=[29184]Project Opened.
D2_L16=[29195]Project Closed.
D2_L17=[44934]Project Opened.
D2_L18=[51883]Project Closed.
D3=10-02-2024
D3_L=31
D3_L1=[20549]Project Opened.
D3_L2=[20558]Started Editing.
D3_L3=[20863]Stopped Editing.
D3_L4=[21034]Started Editing.
D3_L5=[21344]Stopped Editing.
D3_E=35
D3_D=0
D3_L6=[25028]Started Editing.
D3_L7=[25379]Stopped Editing.
D3_L8=[26126]Started Editing.
D3_L9=[26613]Stopped Editing.
D3_L10=[26620]Started Editing.
D3_L11=[26960]Stopped Editing.
D3_L12=[27036]Project Closed.
D3_L13=[27044]Project Opened.
D3_L14=[28120]Project Opened.
D3_L15=[28310]Started Editing.
D3_L16=[28694]Stopped Editing.
D3_L17=[28773]Started Editing.
D3_L18=[29146]Stopped Editing.
D3_L19=[30974]Project Closed.
D3_L20=[49513]Project Opened.
D3_L21=[49586]Started Editing.
D3_L22=[50441]Stopped Editing.
D3_L23=[50441]Project Closed.
D3_L24=[50504]Project Opened.
D3_L25=[50580]Started Editing.
D3_L26=[51230]Stopped Editing.
D3_L27=[51230]Project Closed.
D3_L28=[61160]Project Opened.
D3_L29=[61200]Project Closed.
D3_L30=[69544]Project Opened.
D3_L31=[71807]Project Closed.
D4=11-02-2024
D4_L=8
D4_L1=[26942]Project Opened.
D4_L2=[27064]Started Editing.
D4_L3=[27365]Stopped Editing.
D4_L4=[28996]Started Editing.
D4_L5=[29674]Stopped Editing.
D4_L6=[29888]Started Editing.
D4_L7=[30268]Stopped Editing.
D4_E=13
D4_D=0
D4_L8=[30268]Project Closed.
D5=12-02-2024
D5_L=4
D5_L1=[51390]Project Opened.
D5_L2=[51833]Project Closed.
D5_L3=[53427]Project Opened.
D5_L4=[53434]Project Closed.
D6=13-02-2024
D6_L=6
D6_L1=[16624]Project Opened.
D6_L2=[16628]Project Closed.
D6_L3=[19566]Project Opened.
D6_L4=[19570]Project Closed.
D6_L5=[22055]Project Opened.
D6_L6=[22543]Project Closed.
D7=14-02-2024
D7_L=14
D7_L1=[41727]Project Opened.
D7_L2=[41901]Started Editing.
D7_L3=[42204]Stopped Editing.
D7_L4=[42607]Started Editing.
D7_L5=[43674]Stopped Editing.
D7_E=31
D7_D=0
D7_L6=[43674]Project Closed.
D7_L7=[51529]Project Opened.
D7_L8=[51589]Started Editing.
D7_L9=[51935]Stopped Editing.
D7_L10=[51935]Project Closed.
D7_L11=[69663]Project Opened.
D7_L12=[70563]Started Editing.
D7_L13=[70977]Stopped Editing.
D7_L14=[70977]Project Closed.
D8=15-02-2024
D8_L=14
D8_L1=[17598]Project Opened.
D8_L2=[17602]Project Closed.
D8_L3=[37076]Project Opened.
D8_L4=[37083]Started Editing.
D8_L5=[37092]Stopped Editing.
D8_E=54
D8_D=0
D8_L6=[37092]Project Closed.
D8_L7=[44339]Project Opened.
D8_L8=[44415]Started Editing.
D8_L9=[47486]Stopped Editing.
D8_L10=[49945]Started Editing.
D8_L11=[50249]Stopped Editing.
D8_L12=[50363]Started Editing.
D8_L13=[50739]Stopped Editing.
D8_L14=[50739]Project Closed.
D9=17-02-2024
D9_L=2
D9_L1=[30736]Project Opened.
D9_L2=[35922]Project Closed.
D10=23-02-2024
D10_L=2
D10_L1=[38145]Project Opened.
D10_L2=[39388]Project Closed.
D11=28-02-2024
D11_L=8
D11_L1=[42852]Project Opened.
D11_L2=[42977]Started Editing.
D11_L3=[43218]Project Opened.
D11_L4=[43975]Project Closed.
D11_L5=[63029]Project Opened.
D11_L6=[63034]Started Editing.
D11_L7=[63381]Stopped Editing.
D11_L8=[64369]Project Closed.
D12=29-02-2024
D12_L=4
D12_L1=[29153]Project Opened.
D12_L2=[29154]Project Closed.
D12_L3=[77001]Project Opened.
D12_L4=[77002]Project Closed.
D13=01-03-2024
D13_L=4
D13_L1=[53703]Project Opened.
D13_L2=[53703]Project Closed.
D13_L3=[54811]Project Opened.
D13_L4=[54812]Project Closed.
D14=02-03-2024
D14_L=2
D14_L1=[27452]Project Opened.
D14_L2=[27452]Project Closed.
D15=03-03-2024
D15_L=16
D15_L1=[29418]Project Opened.
D15_L2=[29419]Project Closed.
D15_L3=[32431]Project Opened.
D15_L4=[33820]Started Editing.
D15_L5=[34121]Stopped Editing.
D15_L6=[34288]Started Editing.
D15_L7=[34473]Stopped Editing.
D15_E=4
D15_D=0
D15_L8=[34473]Project Closed.
D15_L9=[37834]Project Opened.
D15_L10=[37835]Project Closed.
D15_L11=[57387]Project Opened.
D15_L12=[57388]Project Closed.
D15_L13=[62799]Project Opened.
D15_L14=[62800]Project Closed.
D15_L15=[63334]Project Opened.
D15_L16=[63335]Project Closed.
D16=04-03-2024
D16_L=14
D16_L1=[30098]Project Opened.
D16_L2=[30100]Project Closed.
D16_L3=[40750]Project Opened.
D16_L4=[40751]Project Closed.
D16_L5=[46485]Project Opened.
D16_L6=[46487]Project Closed.
D16_L7=[54124]Project Opened.
D16_L8=[54125]Project Closed.
D16_L9=[63505]Project Opened.
D16_L10=[63506]Project Closed.
D16_L11=[63689]Project Opened.
D16_L12=[63690]Project Closed.
D16_L13=[78713]Project Opened.
D16_L14=[78715]Project Closed.
D17=05-03-2024
D17_L=12
D17_L1=[24105]Project Opened.
D17_L2=[24107]Project Closed.
D17_L3=[45539]Project Opened.
D17_L4=[45540]Project Closed.
D17_L5=[49504]Project Opened.
D17_L6=[49505]Project Closed.
D17_L7=[50735]Project Opened.
D17_L8=[50736]Project Closed.
D17_L9=[73593]Project Opened.
D17_L10=[73594]Project Closed.
D17_L11=[77136]Project Opened.
D17_L12=[77137]Project Closed.
D18=07-03-2024
D18_L=2
D18_L1=[30249]Project Opened.
D18_L2=[30250]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=practica14.c
t1=1
Count=1
[Units]
Count=1
1=practica14 (main)
