ÀÄpractica14
   ÀÄMAIN  1/385  Ram=16
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/15  Ram=1
      ³  ÃÄ@const823  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/15  Ram=1
      ³     ÀÄlcd_send_nibble  0/15  Ram=1
      ÃÄ@PSTRINGC7_840  0/86  Ram=4
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGC7_840  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄsqrt  0/145  Ram=18
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGCN7_840  0/87  Ram=5
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_840FPFPF  0/226  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_840  0/87  Ram=5
      ³  ÀÄ*
      ÀÄ@PRINTF_LU_840  0/101  Ram=9
         ÀÄlcd_putc  0/52  Ram=1
            ÀÄ*
